<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="ShopBagTableViewCell" customModule="DrinkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-DZ-EZ8">
                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="6pA-Hp-1uJ"/>
                            <constraint firstAttribute="height" constant="120" id="Wfv-pw-X6m"/>
                            <constraint firstAttribute="width" secondItem="SSs-DZ-EZ8" secondAttribute="height" multiplier="1:1" id="tLN-QY-2BL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-mr-aTM">
                        <rect key="frame" x="145" y="61.000000000000007" width="244" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peE-2I-mPp">
                        <rect key="frame" x="145" y="30" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SSs-DZ-EZ8" secondAttribute="bottom" constant="10" id="1qq-aG-P0i"/>
                    <constraint firstItem="peE-2I-mPp" firstAttribute="leading" secondItem="SSs-DZ-EZ8" secondAttribute="trailing" constant="15" id="Fkp-C2-V1J"/>
                    <constraint firstAttribute="trailing" secondItem="m2P-mr-aTM" secondAttribute="trailing" constant="20" id="GGJ-1o-1n6"/>
                    <constraint firstItem="m2P-mr-aTM" firstAttribute="leading" secondItem="SSs-DZ-EZ8" secondAttribute="trailing" constant="15" id="Gri-sk-oih"/>
                    <constraint firstAttribute="trailing" secondItem="peE-2I-mPp" secondAttribute="trailing" constant="30" id="M9C-eU-N1f"/>
                    <constraint firstItem="peE-2I-mPp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Smo-9j-Pte"/>
                    <constraint firstItem="m2P-mr-aTM" firstAttribute="top" secondItem="peE-2I-mPp" secondAttribute="bottom" constant="10" id="eKM-yW-2Vd"/>
                    <constraint firstItem="SSs-DZ-EZ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="teX-I0-12X"/>
                    <constraint firstItem="SSs-DZ-EZ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yia-ou-6dF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="drinkDetailLabel" destination="m2P-mr-aTM" id="iLv-NB-PcJ"/>
                <outlet property="drinkImageView" destination="SSs-DZ-EZ8" id="LNv-Aq-g1p"/>
                <outlet property="drinkNameLabel" destination="peE-2I-mPp" id="uld-Tu-MAc"/>
            </connections>
            <point key="canvasLocation" x="290.83969465648852" y="93.661971830985919"/>
        </tableViewCell>
    </objects>
</document>
