<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="DrinkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-lJ-Clz">
                        <rect key="frame" x="140" y="15" width="200" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3H8-qq-40e"/>
                            <constraint firstAttribute="width" constant="200" id="NoC-Ak-zXd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-ev-JHa">
                        <rect key="frame" x="20" y="12" width="100" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L0e-ev-JHa" secondAttribute="height" multiplier="4:5" id="3as-nN-Dwg"/>
                            <constraint firstAttribute="height" constant="125" id="xnz-lj-s1C"/>
                            <constraint firstAttribute="width" constant="100" id="yYu-DH-IB3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-1l-typ">
                        <rect key="frame" x="140" y="65" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1rJ-Y8-Ggf"/>
                            <constraint firstAttribute="width" constant="150" id="XC5-6S-ltJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axB-5x-IYt">
                        <rect key="frame" x="374" y="93" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7s3-LT-fMJ"/>
                            <constraint firstAttribute="width" constant="30" id="U6P-Bh-lJg"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-io-LcZ">
                        <rect key="frame" x="324" y="93" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="INP-A2-V12"/>
                            <constraint firstAttribute="width" constant="30" id="bIu-nX-gSb"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-W7-ufX">
                        <rect key="frame" x="424" y="93" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Owx-IM-iyu"/>
                            <constraint firstAttribute="height" constant="30" id="pIZ-0y-1Yc"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="piA-S9-Lyg">
                        <rect key="frame" x="224" y="93" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DeQ-R1-rJ8"/>
                            <constraint firstAttribute="height" constant="30" id="d27-Pi-iy5"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-dy-ZbT">
                        <rect key="frame" x="274" y="93" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="BWA-sg-1Va"/>
                            <constraint firstAttribute="height" constant="30" id="kto-Vz-8Yj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uoR-1l-typ" firstAttribute="leading" secondItem="L0e-ev-JHa" secondAttribute="trailing" constant="20" id="F5l-8d-Wyu"/>
                    <constraint firstItem="BgD-dy-ZbT" firstAttribute="centerY" secondItem="piA-S9-Lyg" secondAttribute="centerY" id="GTR-M7-cth"/>
                    <constraint firstAttribute="bottom" secondItem="2xw-W7-ufX" secondAttribute="bottom" constant="30" id="Mrv-LP-SBR"/>
                    <constraint firstItem="OAR-lJ-Clz" firstAttribute="leading" secondItem="L0e-ev-JHa" secondAttribute="trailing" constant="20" id="Ncv-g8-jek"/>
                    <constraint firstItem="hJq-io-LcZ" firstAttribute="leading" secondItem="BgD-dy-ZbT" secondAttribute="trailing" constant="20" id="Pfr-0M-IY3"/>
                    <constraint firstAttribute="bottom" secondItem="L0e-ev-JHa" secondAttribute="bottom" constant="13" id="SCm-xF-Xtv"/>
                    <constraint firstItem="BgD-dy-ZbT" firstAttribute="leading" secondItem="piA-S9-Lyg" secondAttribute="trailing" constant="20" id="Ufq-Vt-Ehx"/>
                    <constraint firstItem="2xw-W7-ufX" firstAttribute="centerY" secondItem="piA-S9-Lyg" secondAttribute="centerY" id="Vel-iM-Sev"/>
                    <constraint firstItem="2xw-W7-ufX" firstAttribute="leading" secondItem="axB-5x-IYt" secondAttribute="trailing" constant="20" id="W1Z-n0-erM"/>
                    <constraint firstItem="L0e-ev-JHa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="YTC-sW-Rqn"/>
                    <constraint firstItem="uoR-1l-typ" firstAttribute="top" secondItem="OAR-lJ-Clz" secondAttribute="bottom" constant="10" id="gJ3-Rg-eCF"/>
                    <constraint firstItem="axB-5x-IYt" firstAttribute="centerY" secondItem="piA-S9-Lyg" secondAttribute="centerY" id="iUs-Em-msu"/>
                    <constraint firstItem="OAR-lJ-Clz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lMz-4q-C90"/>
                    <constraint firstItem="hJq-io-LcZ" firstAttribute="centerY" secondItem="piA-S9-Lyg" secondAttribute="centerY" id="qNp-ZV-GoM"/>
                    <constraint firstItem="axB-5x-IYt" firstAttribute="leading" secondItem="hJq-io-LcZ" secondAttribute="trailing" constant="20" id="qQa-ZC-S6i"/>
                    <constraint firstItem="L0e-ev-JHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="t6q-RS-cu1"/>
                    <constraint firstAttribute="trailing" secondItem="2xw-W7-ufX" secondAttribute="trailing" constant="30" id="ye9-RL-SQk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caffeineImageView" destination="hJq-io-LcZ" id="jJe-qR-qRr"/>
                <outlet property="coldImageView" destination="BgD-dy-ZbT" id="NBe-VC-OPQ"/>
                <outlet property="hotImageView" destination="piA-S9-Lyg" id="Zbh-fU-g1e"/>
                <outlet property="itemImageView" destination="L0e-ev-JHa" id="MB2-U0-VFc"/>
                <outlet property="itemSub2TitleLabel" destination="uoR-1l-typ" id="fzR-2q-aQX"/>
                <outlet property="itemTitleLabel" destination="OAR-lJ-Clz" id="Ld2-Ef-SL4"/>
                <outlet property="newImageView" destination="2xw-W7-ufX" id="cD6-B8-Ug1"/>
                <outlet property="recommendImageView" destination="axB-5x-IYt" id="Uys-Sg-gsh"/>
            </connections>
            <point key="canvasLocation" x="284.61538461538458" y="61.137440758293835"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
