<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21501.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="DrinkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-lJ-Clz">
                        <rect key="frame" x="140" y="30" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3H8-qq-40e"/>
                            <constraint firstAttribute="width" constant="100" id="NoC-Ak-zXd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-ev-JHa">
                        <rect key="frame" x="20" y="12" width="100" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L0e-ev-JHa" secondAttribute="height" multiplier="4:5" id="3as-nN-Dwg"/>
                            <constraint firstAttribute="height" constant="125" id="xnz-lj-s1C"/>
                            <constraint firstAttribute="width" constant="100" id="yYu-DH-IB3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-1l-typ">
                        <rect key="frame" x="140" y="80" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1rJ-Y8-Ggf"/>
                            <constraint firstAttribute="width" constant="100" id="XC5-6S-ltJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="axB-5x-IYt">
                        <rect key="frame" x="364" y="88" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hVd-Jy-SlG"/>
                            <constraint firstAttribute="width" constant="40" id="iDe-Ce-PnD"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-io-LcZ">
                        <rect key="frame" x="314" y="88" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="mQx-7l-zt5"/>
                            <constraint firstAttribute="width" constant="40" id="wtm-1d-f5h"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="piA-S9-Lyg">
                        <rect key="frame" x="364" y="33" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0OL-y9-6Em"/>
                            <constraint firstAttribute="height" constant="40" id="jKg-dc-MdZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-W7-ufX">
                        <rect key="frame" x="414" y="88" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IYg-Xy-z7L"/>
                            <constraint firstAttribute="height" constant="40" id="S09-fx-cT3"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-dy-ZbT">
                        <rect key="frame" x="414" y="33" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="O9L-X1-1PO"/>
                            <constraint firstAttribute="width" constant="40" id="bOJ-FA-qrQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="axB-5x-IYt" firstAttribute="centerY" secondItem="hJq-io-LcZ" secondAttribute="centerY" id="1PL-86-58v"/>
                    <constraint firstItem="axB-5x-IYt" firstAttribute="leading" secondItem="hJq-io-LcZ" secondAttribute="trailing" constant="10" id="EuF-8l-OjE"/>
                    <constraint firstItem="uoR-1l-typ" firstAttribute="leading" secondItem="L0e-ev-JHa" secondAttribute="trailing" constant="20" id="F5l-8d-Wyu"/>
                    <constraint firstAttribute="bottom" secondItem="uoR-1l-typ" secondAttribute="bottom" constant="30" id="HmM-3s-lOk"/>
                    <constraint firstItem="OAR-lJ-Clz" firstAttribute="leading" secondItem="L0e-ev-JHa" secondAttribute="trailing" constant="20" id="Ncv-g8-jek"/>
                    <constraint firstItem="2xw-W7-ufX" firstAttribute="centerY" secondItem="hJq-io-LcZ" secondAttribute="centerY" id="OA8-vW-1uX"/>
                    <constraint firstAttribute="trailing" secondItem="2xw-W7-ufX" secondAttribute="trailing" constant="30" id="PgL-mi-Az2"/>
                    <constraint firstAttribute="bottom" secondItem="L0e-ev-JHa" secondAttribute="bottom" constant="13" id="SCm-xF-Xtv"/>
                    <constraint firstItem="BgD-dy-ZbT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="UaV-rz-URS"/>
                    <constraint firstItem="L0e-ev-JHa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="YTC-sW-Rqn"/>
                    <constraint firstItem="OAR-lJ-Clz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="lMz-4q-C90"/>
                    <constraint firstItem="BgD-dy-ZbT" firstAttribute="leading" secondItem="piA-S9-Lyg" secondAttribute="trailing" constant="10" id="nvg-JW-6hP"/>
                    <constraint firstItem="BgD-dy-ZbT" firstAttribute="centerY" secondItem="piA-S9-Lyg" secondAttribute="centerY" id="p8Q-lR-739"/>
                    <constraint firstItem="2xw-W7-ufX" firstAttribute="leading" secondItem="axB-5x-IYt" secondAttribute="trailing" constant="10" id="sGj-Ly-N4c"/>
                    <constraint firstItem="L0e-ev-JHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="t6q-RS-cu1"/>
                    <constraint firstAttribute="bottom" secondItem="2xw-W7-ufX" secondAttribute="bottom" constant="25" id="ucZ-GG-gqd"/>
                    <constraint firstAttribute="trailing" secondItem="BgD-dy-ZbT" secondAttribute="trailing" constant="30" id="xYi-nf-VQv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImageView" destination="L0e-ev-JHa" id="MB2-U0-VFc"/>
                <outlet property="itemSub2TitleLabel" destination="uoR-1l-typ" id="fzR-2q-aQX"/>
                <outlet property="itemTitleLabel" destination="OAR-lJ-Clz" id="Ld2-Ef-SL4"/>
            </connections>
            <point key="canvasLocation" x="284.61538461538458" y="61.137440758293835"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
